@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}





:root {
    /* Colors */
    /* Primary */
    --very-Dark-Magenta: hsl(300, 43%, 22%);
    --soft-Pink: hsl(333, 80%, 67%);
    /* Neutral */
    --dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --light-Grayish-Magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    font-family: 'League Spartan', sans-serif;
    display: flex;
}

.content-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 1.5rem 2rem 1.5rem;
    width: 100%;
}

.header-section {
    display: flex;
    flex-direction: column;
    margin: 3rem 0rem 1rem 0rem;
    text-align: center;
}

.header-section h1 {
    color: var(--very-Dark-Magenta);
    font-size: 2.5rem;
    width: 250px;
    align-self: center;
    letter-spacing: -2.75px;
}

.header-section p {
    color: var(--dark-Grayish-Magenta);
    padding: 1.6rem 0 0.5rem 0;
    font-size: 1.2rem;
    line-height: 1.65rem;
}

.stars-review-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 290px;
    width: 100%;
}

.stars-review {
    display: flex;
    flex-direction: column;
    background-color: var(--light-Grayish-Magenta);
    height: 75px;
    width: 100%;
    border-radius: .5rem;
    align-items: center;
    justify-content: space-evenly;
}

.stars-review p {
    color: var(--very-Dark-Magenta);
    font-size: 1.15rem;
    font-weight: 700;
}

.star-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 120px;
}

.verified-buyer-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-top: 2.5rem; */
    margin: 2.5rem 0 3rem 0;
}

.verified-buyer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--very-Dark-Magenta);
    border-radius: 0.5rem;
    margin: 0.5rem 0 0.5rem 0;
    padding: 2.5rem;
    color: var(--white);
}

.img-name-vb {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* margin-bottom: 1.5rem; */
}

.verified-buyer img {
    display: flex;
    border-radius: 10rem;
    height: 40px;
}

.name-div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 0 0 1.5rem;
    line-height: 1.4rem;
}

.buyer-name-p {
    font-weight: 700;
    font-size: 1.05rem;
}

.verified-buyer-p {
    color: var(--soft-Pink);
    font-weight: 400;
    font-size: 1.05rem;
}

.testimony-p {
    margin: 1.5rem 0 0 0;
    font-size: 1.05rem;
    font-weight: 400;
    line-height: 1.4rem;
}

/* 
- Stars-review-section and the Verified-buyers-section can both be kept as flex.
- Stars-review-section has flex-direction: column.
- Verified-buyers-section has flex-direction: row.
- .start, .mid, and .end can be given alignments and justifications.
- The width on the sections will need to be adjusted so the justifications/alignments can work properly.
*/

@media (min-width: 992px) {

    html {
        font-size: 20px;
    }

    .content {
        display: flex;
        /* width: clamp(1200px, 49%, 100%); */
        width: 77%;
        min-width: 992px;
        min-height: calc(100vh - 1px);
        /* background-color: aqua; */
        justify-content: space-between;
    }

    .header-section {
        width: 50%;
        text-align: left;
        align-content: left;
        justify-content: left;
    }

    .header-section h1 {
        display: flex;
        align-self: left;
        justify-self: left;
        width: 100%;
        font-size: 3.65rem;
    }

    .header-section p {
        width: clamp(200px, 30vw, 100%);
    }


    .header-stars-group {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        justify-content: space-between;
    }

    .stars-review-section {
        flex-direction: column;
        width: 800px;
        align-self: center;
    }

    .stars-review {
        flex-direction: row;
        justify-content: left;
        padding: 0 2rem;
        width: 75%;
    }

    .stars-review p {
        text-align: left;
    }

    .star-container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 150px;
        margin-right: 1rem;
    }

    .star-container img {
        height: 22px;
    }

    .start {
        align-self: flex-start;
        justify-self: flex-start;
    }

    .mid {
        align-self: center;
        justify-self: center;

    }

    .end {
        align-self: flex-end;
        justify-self: flex-end;

    }

    .verified-buyer-section {
        flex-direction: row;
        height: 350px;
    }

    .verified-buyer {
        width: 31.5%;
        max-width: 850px;
    }



    .verified-buyer img {
        display: flex;
        border-radius: 10rem;
        height: 55px;
    }

    .testimony-p {
        display: flex;
        margin: 1.5rem 0 0 0;
    }

}

/* @media (min-width: 1200px) {
    html {
        font-size: 20px;
    }

    .verified-buyer-section {
        flex-direction: row;
        height: 375px;
    }

    .verified-buyer {
        width: 31.5%;
        max-width: 850px;
        height: 300px;
    }

} */